File: DiscreteSurf/src/intersections/Intersection.F90

function coplanarTriTri(N, V0, V1, V2, U0, U1, U2) result(ans)

  implicit none

  real(kind=realType), dimension(3), intent(in) :: N, V0, V1, V2, U0, U1, U2
  integer(kind=intType) :: ans
  real(kind=realType), dimension(3) :: A
  integer(kind=intType) :: i0, i1

   ! First project onto an axis-aligned plane, that maximizes the area
   ! of the triangles, compute indices: i0,i1.

   A(1) = abs(N(1))
   A(2) = abs(N(2))
   A(3) = abs(N(3))

   if (A(1) .gt. A(2)) then
    if (A(1) .gt. A(3)) then
          i0 = 2
          i1 = 3
      else
          i0 = 1
          i1 = 2
        end if
 else
      if (A(3) .gt. A(2)) then
          i0 = 1
          i1 = 2
      else
          i0 = 1
          i1 = 3
        end if
      end if

    ! ! Test all edges of triangle 1 against the edges of triangle 2
    ! call edgeAgainstTriEdges(V0, V1, U0, U1, U2)
    ! call edgeAgainstTriEdges(V1, V2, U0, U1, U2)
    ! call edgeAgainstTriEdges(V2, V0, U0, U1, U2)
    !
    ! ! Finally, test if tri1 is totally contained in tri2 or vice versa
    ! call pointInTri(V0, U0, U1, U2)
    ! call pointInTri(U0, V0, V1, V2)

    ans = 0

end function coplanarTriTri

File: Modules/PointSet/include/mirtk/Triangle.h
// -----------------------------------------------------------------------------
/// Procedure testing for intersection between coplanar triangles
///
/// Tomas Moller, "A Fast Triangle-Triangle Intersection Test",
/// Journal of Graphics Tools, 2(2), 1997
inline int coplanar_tri_tri(const double N[3],
                            const double V0[3], const double V1[3], const double V2[3],
                            const double U0[3], const double U1[3], const double U2[3])
{
  double A[3];
  short i0,i1;

  // first project onto an axis-aligned plane, that maximizes the area
  // of the triangles, compute indices: i0,i1.
  A[0]=abs(N[0]);
  A[1]=abs(N[1]);
  A[2]=abs(N[2]);
  if(A[0]>A[1]) {
    if(A[0]>A[2]) {
      i0=1; // A[0] is greatest
      i1=2;
    } else {
      i0=0; // A[2] is greatest
      i1=1;
    }
  } else {  // A[0]<=A[1]
    if(A[2]>A[1]) {
      i0=0; // A[2] is greatest
      i1=1;
    } else {
      i0=0; // A[1] is greatest
      i1=2;
    }
  }

  // test all edges of triangle 1 against the edges of triangle 2
  MIRTK_EDGE_AGAINST_TRI_EDGES(V0,V1,U0,U1,U2);
  MIRTK_EDGE_AGAINST_TRI_EDGES(V1,V2,U0,U1,U2);
  MIRTK_EDGE_AGAINST_TRI_EDGES(V2,V0,U0,U1,U2);

  // finally, test if tri1 is totally contained in tri2 or vice versa
  MIRTK_POINT_IN_TRI(V0,U0,U1,U2);
  MIRTK_POINT_IN_TRI(U0,V0,V1,V2);

  return 0;
}
